#################################################################################################################################
#
# Dipole test on CLIC BDS beam
#
#################################################################################################################################

set base_dir .
set script_dir ../../script_dir
source $script_dir/element_test.tcl
